<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IFEditView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-VB-H0R">
                    <rect key="frame" x="0.0" y="213" width="187.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nrV-Ie-b1W"/>
                    </constraints>
                    <state key="normal" image="if_cancel"/>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="sXh-ab-X6d"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-gQ-qJt">
                    <rect key="frame" x="187.5" y="213" width="187.5" height="40"/>
                    <state key="normal" image="if_ok"/>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="x8Q-9M-Y18"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-bO-jPz">
                    <rect key="frame" x="28" y="91.5" width="319" height="31"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="valueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="5ER-7H-0MT"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-kx-szP">
                    <rect key="frame" x="187" y="218" width="1" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="XwK-rn-qFm"/>
                        <constraint firstAttribute="height" constant="30" id="uXB-tT-kI2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-Gm-WF0">
                    <rect key="frame" x="0.0" y="212" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="01p-8r-qvz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wz1-gQ-qJt" firstAttribute="top" secondItem="8yB-Gm-WF0" secondAttribute="bottom" id="0YH-Ep-8iN"/>
                <constraint firstItem="Wz1-gQ-qJt" firstAttribute="leading" secondItem="WdI-VB-H0R" secondAttribute="trailing" id="5dV-TB-Uaz"/>
                <constraint firstAttribute="bottom" secondItem="Wz1-gQ-qJt" secondAttribute="bottom" id="6I7-Gy-vnZ"/>
                <constraint firstItem="Wz1-gQ-qJt" firstAttribute="width" secondItem="WdI-VB-H0R" secondAttribute="width" id="ACw-TM-MAR"/>
                <constraint firstItem="Wz1-gQ-qJt" firstAttribute="leading" secondItem="WdI-VB-H0R" secondAttribute="trailing" id="Dz8-eB-svS"/>
                <constraint firstAttribute="trailing" secondItem="Wz1-gQ-qJt" secondAttribute="trailing" id="Oya-X4-gmK"/>
                <constraint firstAttribute="trailing" secondItem="8yB-Gm-WF0" secondAttribute="trailing" id="WSE-v1-l13"/>
                <constraint firstItem="Obm-bO-jPz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Z02-Mp-zuQ"/>
                <constraint firstAttribute="bottom" secondItem="WdI-VB-H0R" secondAttribute="bottom" id="bPA-Dj-XEs"/>
                <constraint firstItem="Obm-bO-jPz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cu9-Wf-GPo"/>
                <constraint firstItem="WdI-VB-H0R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kRG-rq-u9W"/>
                <constraint firstItem="8yB-Gm-WF0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lM9-jU-yqg"/>
                <constraint firstItem="Obm-bO-jPz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="lxz-QI-jkC"/>
                <constraint firstAttribute="bottom" secondItem="ypf-kx-szP" secondAttribute="bottom" constant="5" id="pCs-4T-KfF"/>
                <constraint firstItem="ypf-kx-szP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uvL-fl-Kux"/>
                <constraint firstAttribute="trailing" secondItem="Obm-bO-jPz" secondAttribute="trailing" constant="30" id="vtW-2u-q2V"/>
                <constraint firstItem="Wz1-gQ-qJt" firstAttribute="height" secondItem="WdI-VB-H0R" secondAttribute="height" id="x0S-zs-h2L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="slider" destination="Obm-bO-jPz" id="wBU-ly-yWQ"/>
            </connections>
            <point key="canvasLocation" x="-112" y="-62"/>
        </view>
    </objects>
    <resources>
        <image name="if_cancel" width="15" height="15"/>
        <image name="if_ok" width="22" height="16"/>
    </resources>
</document>
